ENV="dev"
INTERFACE="0.0.0.0"
PROTOCOL="http"
HOSTNAME="localhost"
PORT="8118"

MONGO_CXN="<MONGO_CXN>"

APPLICATIONINSIGHTS_CONNECTION_STRING="<APP_INSIGHTS_CXN>"

JWT_SECRET="<SIGNING_SECRET>"
