ENV="dev"

# Networking
INTERFACE="0.0.0.0"
PROTOCOL="http"
HOSTNAME="localhost"
PORT="8118"

# CORS
CORS_ORIGINS="localhost:\\d{4,5} localhost"

# Auth
JWT_AUDIENCE="https://nulist.app/api" # Must match JWT audience
JWT_ISSUER="<token issuer>"
JWT_ALGO="RS256"

# DB
MONGO_CXN="<mongo db connection string>"

# Telemetry
APPLICATIONINSIGHTS_CONNECTION_STRING="<app insights cxn string, optional>"
